# VIZZIO_Deployment_Platform

./: .gitignore  Deployment App — Project Brief.html  README.md  TASKS.md  __extract_brief_ocr.py  brief_ocr.txt  design.md  requirements.md
admin/: README.md  index.html  package.json
admin/src/: App.jsx  api.js
backend/: .env.example  .gitignore  .nodemonignore  README.md  package.json
backend/migrations/: 001_create_invite_tokens.sql
backend/prisma/: schema.prisma
backend/src/: archiveValidation.js  auth.js  db.js  downloadManagerToken.js  downloadToken.js  index.js  prisma.js  uploadStore.js
docs/: admin-user-guide.md  architecture.md  deployment-prerequisites.md  diagrams.md  full-requirements-audit-2026-07-23.md  handover-document.md  hosted-pc-prerequisites.md  implementation-verification.md  launcher-error-reporting.md  launcher-self-update.md  operations-publishing-guide.md
frontend/: .env.example  README.md  package.json
frontend/src/: App.jsx  main.jsx
infra/: README.md  nginx.conf
installer/: README.md  VIZZIOLauncher.iss
launcher/: .gitignore  App.DownloadManagerStartup.cs  App.xaml  App.xaml.cs  ChunkedDownloadManager.cs  DownloadManagerApiClient.cs  DownloadManagerModels.cs  DownloadManagerWindow.cs  DownloadResiliencePolicy.cs  Launcher.csproj  LauncherLog.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowsCredentialStore.cs  launcher-branding.json
launcher/Launcher.Tests/: DownloadResiliencePolicyTests.cs  Launcher.Tests.csproj
launcher/tools/: README.md
scripts/: build_launcher_installer.ps1  convert_new_to_utf8.ps1
(+112 files in other folders)
