<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>Launcher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Update="launcher-branding.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
