<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>Launcher</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Update="launcher-branding.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="branding\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Launcher.Tests\**\*.cs" />
    <EmbeddedResource Remove="Launcher.Tests\**\*" />
    <None Remove="Launcher.Tests\**\*" />
  </ItemGroup>
</Project>
